#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 14 09:56:26 MSK 2018
maven-metadata-red-hat-ga-repository.xml.lastUpdated=1542176538689
maven-metadata-jboss-early-access-repository.xml.lastUpdated=1542176539221
maven-metadata-red-hat-early-access-repository.xml.lastUpdated=1542176538872
maven-metadata-central.xml.lastUpdated=1542176538031
maven-metadata-kspd-rep.xml/@default-kspd-rep-http\://www.demo.rht.ru/repos/maven/repository/.lastUpdated=1542178586209
maven-metadata-kspd-rep.xml.error=Could not transfer metadata org.apache.camel\:camel-jackson/maven-metadata.xml from/to kspd-rep (http\://www.demo.rht.ru/repos/maven/repository/)\: www.demo.rht.ru
